<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVCStokDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TBLKategoriler">
    <Key>
      <PropertyRef Name="KategoriId" />
    </Key>
    <Property Name="KategoriId" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KategoriAd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBLUrunler" Relationship="Self.FK_TBLUrunler_TBLKategoriler" FromRole="TBLKategoriler" ToRole="TBLUrunler" />
  </EntityType>
  <EntityType Name="TBLMusteriler">
    <Key>
      <PropertyRef Name="MusteriId" />
    </Key>
    <Property Name="MusteriId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MusteriAd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MusteriSoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBLSatislar" Relationship="Self.FK_TBLSatislar_TBLMusteriler" FromRole="TBLMusteriler" ToRole="TBLSatislar" />
  </EntityType>
  <EntityType Name="TBLSatislar">
    <Key>
      <PropertyRef Name="SatisId" />
    </Key>
    <Property Name="SatisId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Urun" Type="Int32" />
    <Property Name="Musteri" Type="Int32" />
    <Property Name="Adet" Type="Byte" />
    <Property Name="Fiyat" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="TBLMusteriler" Relationship="Self.FK_TBLSatislar_TBLMusteriler" FromRole="TBLSatislar" ToRole="TBLMusteriler" />
    <NavigationProperty Name="TBLUrunler" Relationship="Self.FK_TBLSatislar_TBLUrunler" FromRole="TBLSatislar" ToRole="TBLUrunler" />
  </EntityType>
  <EntityType Name="TBLUrunler">
    <Key>
      <PropertyRef Name="UrunId" />
    </Key>
    <Property Name="UrunId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UrunAd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UrunMarka" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UrunKategori" Type="Int16" />
    <Property Name="UrunFiyat" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="UrunStok" Type="Byte" />
    <NavigationProperty Name="TBLKategoriler" Relationship="Self.FK_TBLUrunler_TBLKategoriler" FromRole="TBLUrunler" ToRole="TBLKategoriler" />
    <NavigationProperty Name="TBLSatislar" Relationship="Self.FK_TBLSatislar_TBLUrunler" FromRole="TBLUrunler" ToRole="TBLSatislar" />
  </EntityType>
  <Association Name="FK_TBLUrunler_TBLKategoriler">
    <End Role="TBLKategoriler" Type="Self.TBLKategoriler" Multiplicity="0..1" />
    <End Role="TBLUrunler" Type="Self.TBLUrunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLKategoriler">
        <PropertyRef Name="KategoriId" />
      </Principal>
      <Dependent Role="TBLUrunler">
        <PropertyRef Name="UrunKategori" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLSatislar_TBLMusteriler">
    <End Role="TBLMusteriler" Type="Self.TBLMusteriler" Multiplicity="0..1" />
    <End Role="TBLSatislar" Type="Self.TBLSatislar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLMusteriler">
        <PropertyRef Name="MusteriId" />
      </Principal>
      <Dependent Role="TBLSatislar">
        <PropertyRef Name="Musteri" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLSatislar_TBLUrunler">
    <End Role="TBLUrunler" Type="Self.TBLUrunler" Multiplicity="0..1" />
    <End Role="TBLSatislar" Type="Self.TBLSatislar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLUrunler">
        <PropertyRef Name="UrunId" />
      </Principal>
      <Dependent Role="TBLSatislar">
        <PropertyRef Name="Urun" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MVCStokDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TBLKategoriler" EntityType="Self.TBLKategoriler" />
    <EntitySet Name="TBLMusteriler" EntityType="Self.TBLMusteriler" />
    <EntitySet Name="TBLSatislar" EntityType="Self.TBLSatislar" />
    <EntitySet Name="TBLUrunler" EntityType="Self.TBLUrunler" />
    <AssociationSet Name="FK_TBLUrunler_TBLKategoriler" Association="Self.FK_TBLUrunler_TBLKategoriler">
      <End Role="TBLKategoriler" EntitySet="TBLKategoriler" />
      <End Role="TBLUrunler" EntitySet="TBLUrunler" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLSatislar_TBLMusteriler" Association="Self.FK_TBLSatislar_TBLMusteriler">
      <End Role="TBLMusteriler" EntitySet="TBLMusteriler" />
      <End Role="TBLSatislar" EntitySet="TBLSatislar" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLSatislar_TBLUrunler" Association="Self.FK_TBLSatislar_TBLUrunler">
      <End Role="TBLUrunler" EntitySet="TBLUrunler" />
      <End Role="TBLSatislar" EntitySet="TBLSatislar" />
    </AssociationSet>
  </EntityContainer>
</Schema>